{
  "name": "evan-clock",
  "productName": "Evan Clock",
  "version": "0.1.6",
  "main": "main.js",
  "dependencies": {
    "electron": "latest"
  },
  "scripts": {
    "start": "/Applications/Electron.app/Contents/MacOS/Electron ./"
  }
}